.content{
}

.content__presentation{
    width: calc(100vw - 2rem);
    margin: 0 auto;
}

.content__presentation--image{
    background-image: url(../img/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 18rem;
    display: block;
    margin: 0 auto;
}

.content__presentation--title{
    font-weight: 700;
    font-size: 3rem;
    margin-top: 1rem;
}

.content__presentation--text_text{
    margin-top: 1rem;
    font-size: 0.9rem;
}

.content__presentation--text_readmore{
    margin-top: 1rem;
    width: 50%;
    height:3rem;
    font-weight: 700;
    color: white;
    border: none;
    background-color: rgb(241, 93, 81);
    cursor: pointer;
}

.content__presentation--text_readmore:hover{
    background-color: rgb(0, 0, 26);

}

.content__news{
    width: calc(100vw - 2rem);
    margin: 0 auto;
    background-color: rgb(0, 0, 26);
    margin-top: 3rem;
}

.content__news--block{
    width: calc(100% - 2rem);
    margin: 0 auto;
    display: block;
}

.content__news--block_label{
    font-size: 2rem;
    font-weight: 700;
    padding-top: 1rem;
    color: rgb(227, 166, 85);
}

.content__news--block_title{
    margin-top: 1rem;
}

.content__news--block_title-link{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}

.content__news--block_title-link:hover{
    color: rgb(227, 166, 85);
}



.content__news--block_text{
    margin-top: 1rem;
    color: white;
}

.content__news--block_text:last-child{
    padding-bottom: 2rem;
}

@media screen and (min-width: 1024px){
    .content{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 100vw;
    }

    .content__presentation{
        grid-area: 1 / 2 / 9 / 6;
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .content__presentation--image{
        background-image: url(../img/image-web-3-desktop.jpg);
        background-repeat: no-repeat;
        margin: 0;
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 3 / 3;
    }

    .content__presentation--title{
        margin: 0;
        grid-area: 3 / 1 / 5 / 2;
        margin-top: 2rem;
    }

    .content__presentation--text{
        margin: 0;
        grid-area: 3 / 2 / 5 / 2;
        margin-top: 2rem;
    }

    .content__news{
        margin: 0;
        grid-area: 1 / 6 / 9 / 8;
        width: calc(100% - 1rem);
        margin-left: 1rem;
    }

}